.App {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1,h2,h3,h4,h5,h6{
  margin: 0px;
  padding: 0px;
}

.main-container{
  width: 100%;
  max-width: 800px;
  padding: 20px, 0px;
  gap:30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px; 
  margin-bottom: 50px;
}

.contact-list-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  border-radius: 1rem;
  overflow: hidden;
;
}


.letter-list-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.contact-card{
  width: 100%;
  display: flex;
  padding: 10px 0px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: #f5f5f5;
}

.letter-container {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  padding: 4px 20px;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 1rem;
}

.letter-text{
  color:#5e5b5b;
  font-weight: 600;
  font-size: 20px;
}

.name-icon{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #b1b0b0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-icon{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-card-header{
  width: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 0px 40px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
}

.contact-card-header-left{
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap: 20px;
  font-size: 15px;
}

.contact-card-header-right{
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  gap: 10px;
  font-size: 15px;
}

.contact-card-detail{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 2px;
  padding: 5px 10px;
  border-radius: 0.6rem;
  background-color: white;
  cursor: auto;
}

.loading-container{
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.loader {
  width: 50px;
  height: 50px;
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'><circle fill='%23C4BEBE' stroke='%23C4BEBE' stroke-width='15' r='15' cx='40' cy='100'><animate attributeName='opacity' calcMode='spline' dur='2' values='1;0;1;' keySplines='.5 0 .5 1;.5 0 .5 1' repeatCount='indefinite' begin='-.4'></animate></circle><circle fill='%23C4BEBE' stroke='%23C4BEBE' stroke-width='15' r='15' cx='100' cy='100'><animate attributeName='opacity' calcMode='spline' dur='2' values='1;0;1;' keySplines='.5 0 .5 1;.5 0 .5 1' repeatCount='indefinite' begin='-.2'></animate></circle><circle fill='%23C4BEBE' stroke='%23C4BEBE' stroke-width='15' r='15' cx='160' cy='100'><animate attributeName='opacity' calcMode='spline' dur='2' values='1;0;1;' keySplines='.5 0 .5 1;.5 0 .5 1' repeatCount='indefinite' begin='0'></animate></circle></svg>");
  background-repeat: no-repeat;
  background-size: contain;
}


